server {
    listen 80;
    root  /usr/share/nginx/html;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://front:3000;
    }

    location /api/auth {
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host            $http_host;
          proxy_pass http://auth_service:1323/auth;
        }

    location /api/product {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      rewrite ^/api/product(.*)$ $1 break;
      proxy_pass http://product_service:1323;
    }


  }
